version: '2'
services:
  samplesi-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/SampleSi/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SampleSi
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
